<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div id="message">
        <p id="score"></p>
        <p id="compscore"></p>
        <p id="resultMessage"></p>
        <p id="winningmsg"></p>
    </div>

    <div id="buttons">
        <button id="rock" type="button">ROCK</button>
        <button id="paper" type="button">PAPER</button>
        <button id="scissors" type="button">SCISSORS</button>
    </div>

    <script type="text/javascript" src="game.js">
    </script>
</body>

</html>